# See: http://code.google.com/p/arduino/wiki/Platforms

##############################################################
gamebuino.name=MAKERbuino
gamebuino.upload.protocol=arduino
gamebuino.upload.maximum_size=30592
gamebuino.upload.maximum_ram_size=2048
gamebuino.upload.speed=115200
gamebuino.upload.tool=arduino:avrdude
gamebuino.bootloader.low_fuses=0xff
gamebuino.bootloader.high_fuses=0xda
gamebuino.bootloader.extended_fuses=0x05
gamebuino.bootloader.file=gamebuino_boot/gamebuino_boot.hex
gamebuino.bootloader.unlock_bits=0x3F
gamebuino.bootloader.lock_bits=0x0F

gamebuino.bootloader.tool=arduino:avrdude
gamebuino.build.mcu=atmega328p
gamebuino.build.f_cpu=16000000L
gamebuino.build.core=arduino:arduino
gamebuino.build.variant=arduino:standard
gamebuino.build.board=AVR_DUEMILANOVE
##############################################################
